:root {
  --bg: #f5f7fb;
  --text: #1f2937;
  --card: #ffffff;
  --accent: #2563eb;
}

body.dark {
  --bg: #0f172a;
  --text: #e5e7eb;
  --card: #1e293b;
}

body {
  margin: 0;
  font-family: Inter, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  background: var(--card);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
}

.theme-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 70px 20px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid var(--accent);
}

.hero-desc {
  max-width: 900px;
  margin: 20px auto;
}

section {
  max-width: 1100px;
  margin: auto;
  padding: 50px 20px;
}

.skill-card,
.project-card,
.career-card {
  background: var(--card);
  padding: 25px;
  border-radius: 14px;
  margin-bottom: 25px;
}

.project-card ul {
  margin-left: 20px;
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

.primary {
  background: var(--accent);
  color: #fff;
}

.secondary {
  border: 2px solid var(--accent);
  color: var(--accent);
}

footer {
  text-align: center;
  padding: 25px;
  opacity: 0.85;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  z-index: 9999;
}

.modal-content {
  background: var(--card);
  max-width: 900px;
  height: 90vh;
  margin: 5vh auto;
  padding: 20px;
  border-radius: 14px;
}

.modal iframe {
  width: 100%;
  height: 70vh;
  border: none;
}

.close {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

